@import url("https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Lexend+Deca:wght@100..900&display=swap");

* {
  padding: 0;
  margin: 0;
  box-sizing: 0;
}

/* COLOR FOR THE MAIN PAGE */
:root {
  --main-background: hsl(233, 47%, 7%);
  --card-background: hsl(244, 38%, 16%);
  --accent-background: hsl(277, 64%, 61%);
  --accent2-background: hsla(277, 78%, 46%, 0.801);
  --main-stat: hsl(0, 0%, 100%);
  --main-paragraph: hsla(0, 0%, 100%, 0.75);
  --stat-headings: hsla(0, 0%, 100%, 0.6);
}

body {
  font-family: "Lexend Deca", serif;
  font-size: 12px;
  color: var(--main-paragraph);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  background-color: var(--main-background);
  padding-bottom: 30px;
}

body a {
  text-decoration: none;
  color: var(--accent-background);
}

.hero {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  overflow: hidden;
  max-width: 800px;
  margin: 30px auto;
  padding: 0 20px;
}

.info-wrapper {
  font-family: "Lexend Deca", serif;
  background-color: var(--card-background);
  display: flex;
  justify-content: space-between;
  flex-direction: column;
  padding: 40px;
  border-radius: 10px 0 0 10px;
}

.info-wrapper h2 {
  font-size: 25px;
}

.info-wrapper span {
  color: var(--accent-background);
}

.info-wrapper p {
  color: var(--main-paragraph);
  font-weight: 200;
  line-height: 20px;
  font-size: 12px;
  margin-top: -30px;
}

.info-wrapper .data-sec {
  font-family: "Inter", serif;
  display: flex;
  line-height: 20px;
}

.stat1,
.stat2 {
  margin-right: 60px;
}

.info-wrapper .total-num {
  font-size: 18px;
  font-weight: bold;
}

.info-wrapper .company {
  text-transform: uppercase;
  font-size: 10px;
  font-weight: 200;
}

.img-wrapper {
  position: relative;
}

.img-wrapper .color {
  background-color: var(--accent2-background);
  position: absolute;
  width: 100%;
  height: 100%;
  border-radius: 0 10px 10px 0;
  opacity: 0.6;
}

.img-wrapper img {
  width: 100%;
  object-fit: cover;
  display: inherit;
  border-radius: 0 10px 10px 0;
}

@media screen and (max-width: 770px) {
  .hero {
    display: grid;
    grid-template-columns: 1fr;
    max-width: 600px;
  }

  .info-wrapper {
    display: flex;
    align-items: center;
    text-align: center;
    order: 1;
    border-radius: 0 0 10px 10px;
    height: 30vh;
  }

  .img-wrapper img {
    width: 100%;
    max-height: 400px;
    object-fit: cover;
    display: inherit;
    border-radius: 10px 10px 0 0;
  }
}
@media screen and (max-width: 380px) {
  .hero {
    display: grid;
    grid-template-columns: 1fr;
    padding: 20px;
  }

  .info-wrapper {
    display: flex;
    text-align: center;
    order: 1;
    border-radius: 0 0 10px 10px;
    padding-bottom: 200px;
    height: 320px;
  }

  .info-wrapper h2 {
    font-size: 25px;
    margin-bottom: 50px;
  }

  .info-wrapper p {
    font-size: 15px;
    line-height: 25px;
    margin-bottom: 50px;
  }

  .img-wrapper img {
    width: 100%;
    max-height: 400px;
    object-fit: cover;
    display: inherit;
    border-radius: 10px 10px 0 0;
  }

  .info-wrapper .data-sec {
    display: flex;
    flex-direction: column;
    padding-bottom: 50px;
    line-height: 30px;
    font-weight: bolder;
  }

  .info-wrapper .total-num {
    font-size: 25px;
    font-weight: bold;
  }

  .info-wrapper .company {
    text-transform: uppercase;
    font-size: 12px;
    font-weight: 200;
  }

  .stat1,
  .stat2 {
    margin-right: 0px;
    margin-bottom: 20px;
  }
}
